.container {
    @media (min-width: 1024px) {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}
.mainSection {
    position: relative;
    display:none;
    align-items: flex-end;
    height: 8rem;
    background-color: #111827;
    @media (min-width: 1024px) {
        grid-column: span 5 / span 5;
        height: 100%;
        display: flex;
    }
    @media (min-width: 1280px) {
        grid-column: span 6 / span 6;
    }
}
.mainSectionImage {
    display:none;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    @media (min-width: 1024px) {
        display: block;
    }
}
.mainSectionContent {
    display: none;
    @media (min-width: 1024px) {
        display: block;
        position: relative;
        padding: 3rem;
    }
}
.homeSpan{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.mainSectionIcons{
    height: 2rem;
    @media (min-width: 640px) {
        height: 2.5rem;
    }
}
.welcomeText{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #ffffff;

    @media (min-width: 640px) {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    @media (min-width: 768px) {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
}
.descriptionText{
    margin-top: 1rem;
    line-height: 1.625;
    color: #ffffff;
}
.formWrapper{
    min-width: 12rem;
    @media (min-width: 520px) {
        min-width: 24rem;
    }
}
.formSection{
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    @media (min-width: 640px) {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    @media (min-width: 1024px) {
        padding: 3rem 4rem;
        grid-column: span 7 / span 7;
    }
    @media (min-width: 1280px) {
        grid-column: span 6 / span 6;
    }
}
.formSectionContentWrapper{
    max-width: 36rem;
    @media (min-width: 1024px) {
        width: 90%;
    }
}
.formSectionInnerWrapper{
        display: none;
}
.formSectionLink{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 9999px;
    color: #2563EB;
    background-color: #ffffff;

    @media (min-width: 640px) {
        width: 5rem;
        height: 5rem;
    }
}

.formSectionTitle{
    margin-top: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #111827;

    @media (min-width: 640px) {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    @media (min-width: 768px) {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
}
.formSectionDescription{
    margin-top: 1rem;
    line-height: 1.625;
    color: #6B7280;
}

.formSectionInputWrapper{
    grid-column: span 6 / span 6;

    @media (min-width: 640px) {
        grid-column: span 3 / span 3;
    }
}

.formSectionInput{
    margin-top: 0.25rem;
    border-radius: 0.375rem;
    border-color: #E5E7EB;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #374151;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.authLink{
    text-decoration: none;
    color: var(--mantine-color-yellow-6);
    font-weight: 700;
}