.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

@media (max-width: 1279px) {
    .container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.imageLink {
    display: block;
}

.image {
    width: 100%;
    max-height: 32rem;
    max-width: 100%;
    border-radius: 20px;
}

@media (max-width: 729px) {
    .image {
        max-height: 300px;
    }
}

.content {
    display: flex;
    flex-direction: column;
}

.metadata {
    display: flex;
    margin-bottom: 1rem;
}

.rating {
    padding: 0.125rem 0.35rem;
    border-radius: 0.375rem;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: bold;
    background-color: #f9a825;
    margin-right: 0.3rem;
}

@media (max-width: 550px) {
    .rating{
        font-size: 0.64rem;
        padding: 0.2rem;
    }
}

.icons {
    display: flex;
    align-items: center;
    margin-right: 0.5rem;
}

.icon {
    margin-right: 0.5rem;
}

.title {
    font-size: 2.2rem;
    color: light-dark(var(--mantine-color-dark-9), var(--mantine-color-dark-0));
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
}

.description {
    color: light-dark(var(--mantine-color-dark-5), var(--mantine-color-dark-1));
    font-size: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.45rem;
}

.author {
    display: flex;
    align-items: center;
}

.authorImage {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    margin-right: 0.5rem;
}

.authorName {
    font-size: 1rem;
    font-weight: bold;
    color: light-dark(var(--mantine-color-dark-9), var(--mantine-color-dark-0));
}
